--[[
# Minimalis Conky 1.3
# Author : archit3x
# Release date : 4 December 2020
# Tested on : Archlinux ARM - XFCE Desktop
# Email : archit3x@archlinux.us
# Feel free to modity this script ;)
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 3,
    border_inner_margin = 20,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#ef0000',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=9',
    gap_x = 405,
    gap_y = 370,
    minimum_height = 10,
    minimum_width = 380,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}


conky.text = [[
${color1}${font ConkySymbols:size=25}i${font} ${voffset -10} Ethernet - Connected
$hr

${color1}${goto 35}Local IP: ${color}${addr enp6s0}
${execpi 30 sh /home/nemanja/.config/conky/ipscript/ipscript.sh -c "color1" -s35 -t "color"}
${color1}${goto 35}Total Down/Up : ${color}${totaldown enp6s0}/${totalup enp6s0} 
${color1}${goto 35}Speed Down/Up : ${color}${downspeed enp6s0}/${upspeed enp6s0}

]]


